<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0da41c0e-93af-4220-8fc8-1de678a0b58b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54963/NoteManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NoteManagerService.disco" MetadataType="Disco" ID="31410479-f192-4b1e-af31-7d8bb788680e" SourceId="1" SourceUrl="http://localhost:54963/NoteManagerService.svc?disco" />
    <MetadataFile FileName="NoteManagerService.wsdl" MetadataType="Wsdl" ID="becfd64c-64f2-443e-9c28-76d70c92d44e" SourceId="1" SourceUrl="http://localhost:54963/NoteManagerService.svc?wsdl" />
    <MetadataFile FileName="NoteManagerService.xsd" MetadataType="Schema" ID="74a96d45-b57e-4a6c-a719-cec926f43c9e" SourceId="1" SourceUrl="http://localhost:54963/NoteManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="NoteManagerService1.xsd" MetadataType="Schema" ID="80ebed41-ef57-4276-a2bb-afb6eb31a5c5" SourceId="1" SourceUrl="http://localhost:54963/NoteManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="NoteManagerService2.xsd" MetadataType="Schema" ID="a1786938-fca6-44a7-a4f7-8e2c5f3c9c6c" SourceId="1" SourceUrl="http://localhost:54963/NoteManagerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>